[33mcommit 60b80dbcea27db94970755220eb7b9c3587bd9b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Mon Apr 11 12:45:44 2022 +0200

    part01-courseinfo finished exercises 1.5

[33mcommit f64aa82237cc176541519119b4b6060210e73ef5[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Mon Apr 11 12:43:09 2022 +0200

    part01-courseinfo finished exercises 1.4

[33mcommit c69a6ee57bca96f8a28d5f1c5b04d643572f3e13[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Mon Apr 11 12:37:20 2022 +0200

    part01-courseinfo finished exercises 1.3

[33mcommit 782e58b9be929713c1750ed4ef2ff0b7e71c7392[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Sun Apr 10 14:30:22 2022 +0200

    part01-courseinfo finised exercises 1.1 and 1.2

[33mcommit ecfb63d767df5178cbf16c96cd38d41ee8c40777[m
Author: Latif Essam <latifekhaliel@gmail.com>
Date:   Sat Apr 9 16:49:14 2022 +0200

    submitting part00

[33mcommit 6a7367228131f0aa3a4e739be9a5011774345c38[m
Author: Latif Essam <50233674+latif-essam@users.noreply.github.com>
Date:   Fri Apr 8 16:19:13 2022 +0200

    Initial commit
